<!DOCTYPE html>
<html lang="en">
  <head>
    <h1>My classes and favorite food
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
      <link rel="stylesheet" href="index.css" />
  </head>
  <H1><body> The Fun that is living with OtoSclerosis!
     
    <h3>
      <main> 
      </h3>
  </body><h1> 
        <body><h2> The return!
            <h4> I haven't touched this since 2020!
              <p> This is now 2022 </p>
      <footer> <h5> @Riley Trussell 2020
        </html>

